body {
    background-color: #000; /* Changed background color to black */
  }
  
  .main-container h1 {
    display: inline-block;
    box-shadow: inset 0 0 10px #000;
    border-radius: 25px;
    padding: 3px 20px;
    color: #fff; /* Changed text color to white */
  }
  
  .box {
    width: 100px;
    height: 100px;
    border: 2px solid;
    line-height: 100px;
    font-size: 50px;
    cursor: pointer;
    color: #000; /* Changed text color to black */
    background: radial-gradient(white, white); /* Changed circle color to white */
    border-radius: 50%;
    border: none;
    transition: all 0.5s ease;
  }
  
  .box:hover {
    transform: scale(0.9); /* Corrected the scaling */
  }
  
  .main-container {
    text-align: center;
    color: #fff;
    position: relative; /* Required for absolute positioning */
    height: 100vh; /* Added to fill the viewport height */
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 300px;
    margin: 100px auto 50px; /* Adjusted margin to accommodate the button */
  }
  
  .fa-x {
    animation: none;
    background: radial-gradient(black, black); /* Changed X color to black */
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
  }
  .fa-o {
    animation: none;
    transform-style: preserve-3d;
    color: #000; /* Changed O color to black */
    text-shadow: 0 0 5px #fff;
  }
  
  .restart-btn {
    border: none;
    background: rgba(255, 255, 255, 0.5); /* Added a semi-transparent white background */
    cursor: pointer;
    font-size: 25px;
    transition: all 0.3s ease;
    color: black; /* Changed text color to black */
    position: absolute; /* Positioned the button */
    bottom: 20px; /* Positioned at the bottom */
    left: 50%; /* Centered horizontally */
    transform: translateX(-50%); /* Centered horizontally */
    padding: 10px;
    border-radius: 5px;
  }
  
  .restart-btn:hover {
    font-size: 2em;
  }
  .restart-btn:active {
    font-size: 1.5em;
    color: black;
  }
  